[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vrac
base_path=/home/yann/Documents/INSA/5SEC/Drone/Osmosdr/rtlsdr/CC_rtl/Vrac

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/yann/Documents/INSA/5SEC/Drone/Drone_Prog/ATEmbedded/Sources/core
