[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ATEmbedded
base_path=/home/yann/Documents/INSA/5SEC/Drone/Drone_Prog/ATEmbedded/Sources/core
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fnavdata_structs.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fnavdata.h;0;4
FILE_NAME_2=324;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fnavdata.c;0;4
FILE_NAME_3=3048;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fcontroller.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fdebug.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fcontroller.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fcom_AT.h;0;4
FILE_NAME_7=3460;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbedded%2FSources%2Fcore%2Fcom_AT.c;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FACSL%2Fexo1.c;0;4

[VTE]
last_dir=/home/yann/Documents/INSA/5SEC/Drone/Drone_Prog/ATEmbedded/Sources/core
