[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ATEmbedded
base_path=/home/yann/Documents/INSA/5SEC/Drone/Drone_Prog/ATEmbbeded
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=377;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2Fudp_sender.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2Fudp_sender.c;0;4
FILE_NAME_2=377;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2FTestHl1.c;0;4
FILE_NAME_3=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2FMakefile;0;4
FILE_NAME_4=375;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2Fdebug.h;0;4
FILE_NAME_5=3325;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2Fcom.c;0;4
FILE_NAME_6=536;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2FDocuments%2FINSA%2F5SEC%2FDrone%2FDrone_Prog%2FATEmbbeded%2FSources%2Fcom.h;0;4

[VTE]
last_dir=/home/yann/Documents/INSA/5SEC/Drone/Drone_Prog/ATEmbbeded/Sources
