[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ATEmbbeded
base_path=/home/yann/projets/ATEmbbeded/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=8824;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2Fcom.c;0;4
FILE_NAME_1=581;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2Fcom.h;0;4
FILE_NAME_2=598;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2Fudp_sender.h;0;4
FILE_NAME_3=106;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2Fudp_sender.c;0;4
FILE_NAME_4=74;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2FscriptAT.sh;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2Fclientudp.c;0;4
FILE_NAME_6=323;C;0;EUTF-8;1;1;0;%2Fhome%2Fyann%2Fprojets%2FATEmbbeded%2FSources%2Fcom_clavier.c;0;4

[VTE]
last_dir=/home/yann/Documents/INSA/5SEC/Drone/Drone_Prog/DroneLift/sdk_demo/Sources
